VITE_SUPABASE_PROJECT_ID="beujgzabcqmrojufykud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldWpnemFiY3Ftcm9qdWZ5a3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjU4ODgsImV4cCI6MjA3MDU0MTg4OH0.szqKntUStBo-poJtzvjF8tENjKyqlSJwmSb7B7eOgW4"
VITE_SUPABASE_URL="https://beujgzabcqmrojufykud.supabase.co"
